## DBAHelper
DBAHelper is a collection of scripts to ease the day-to-day work of an
Oracle DBA. Not everything can be done automatically (otherwise we'ld
lose our jobs ;) – but certain tasks re-occur in the same order very
often. In these cases we like to save some keystrokes and let the
scripts do the job.

A more detailed introduction and documentation can be found in the
`doc/` and `doc/html/` directories of the source code – and also in [the
wiki](https://codeberg.org/izzy/DBAHelper/wiki).
